# bee-cas-admin

./: README.md  pom.xml
bee-cas-app/: pom.xml
bee-cas-app/src/main/java/org/okboom/bee/cas/app/service/: UserInfoApplicationService.java
bee-cas-domain/: pom.xml
bee-cas-domain/src/main/java/org/okboom/bee/cas/domain/authorization/entity/: Application.java  Background.java  Dictionary.java  Menu.java  Param.java  Role.java
bee-cas-domain/src/main/java/org/okboom/bee/cas/domain/authorization/repository/mapper/: BackgroundMapper.java  DictionaryMapper.java  ParamMapper.java
bee-cas-domain/src/main/java/org/okboom/bee/cas/domain/authorization/repository/po/: BackgroundPO.java  DictionaryPO.java  ParamPO.java
bee-cas-domain/src/main/java/org/okboom/bee/cas/domain/authorization/service/: AuthorizationService.java  RoleService.java  SystemService.java
bee-cas-service/: pom.xml
bee-cas-web/: pom.xml
bee-cas-web/src/main/java/org/okboom/bee/cas/: CasApplication.java
bee-cas-web/src/main/java/org/okboom/bee/cas/web/: ApplicationController.java  BackgroundController.java  DepartmentController.java  DictionaryController.java  EmployeeController.java  LoginController.java  MenuController.java  ParamController.java  RoleController.java  UserController.java
